{
    "name": "next-ssg-test",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "main": "yarn workspace main",
        "sub": "yarn workspace sub"
    },
    "workspaces": [
        "apps/*"
    ],
    "dependencies": {
        "next": "canary",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "canary",
        "eslint": "^8",
        "eslint-config-next": "canary",
        "eslint-config-prettier": "9.1.0",
        "main": "workspace:*",
        "prettier": "3.2.5",
        "typescript": "^5"
    },
    "packageManager": "yarn@4.1.1"
}
